config_setting(
    name = "py35",
    define_values = {"PY3_VER": "35"}
)

config_setting(
    name = "py36",
    define_values = {"PY3_VER": "36"}
)

cc_library(
  name = "python3-headers",
  hdrs = select({
    "py35": glob(["usr/include/python3.5m/*.h", "usr/include/python3.5m/numpy/*.h"]),
    "py36": glob(["usr/include/python3.6m/*.h", "usr/include/python3.6m/numpy/*.h"]),
  }, no_match_error = "PY3_VER is not specified"),
  includes = select({
    "py35": ["usr/include/python3.5m"],
    "py36": ["usr/include/python3.6m"]
  }, no_match_error = "PY3_VER is not specified"),
  visibility = ["//visibility:public"],
)
